/* eslint-disable */
// this is an auto generated file. This will be overwritten

export const onOrderUpdated = /* GraphQL */ `
  subscription OnOrderUpdated($id: ID!) {
    onOrderUpdated(id: $id) {
      id
      createdAt
      type
      status
      originLatitude
      originLongitude
      destLatitude
      destLongitude
      userId
      user {
        id
        username
        email
        name
        surname
        idno
        dob
        phone_number
        emergency_name
        emergency_number
        chronic
        chronic_name
        wheelchair
        gender
        completeP
        imageUrl
        smoke
        carName
        model
        plate
        carImage
        balance
        account
        bank
        branch
        onBoard
        orders {
          nextToken
        }
        car {
          id
          type
          latitude
          longitude
          heading
          isActive
          userId
          createdAt
          updatedAt
        }
        createdAt
        updatedAt
      }
      carId
      car {
        id
        type
        latitude
        longitude
        heading
        isActive
        orders {
          nextToken
        }
        userId
        user {
          id
          username
          email
          name
          surname
          idno
          dob
          phone_number
          emergency_name
          emergency_number
          chronic
          chronic_name
          wheelchair
          gender
          completeP
          imageUrl
          smoke
          carName
          model
          plate
          carImage
          balance
          account
          bank
          branch
          onBoard
          createdAt
          updatedAt
        }
        createdAt
        updatedAt
      }
      updatedAt
    }
  }
`;
export const onCarUpdated = /* GraphQL */ `
  subscription OnCarUpdated($id: ID!) {
    onCarUpdated(id: $id) {
      id
      type
      latitude
      longitude
      heading
      isActive
      orders {
        items {
          id
          createdAt
          type
          status
          originLatitude
          originLongitude
          destLatitude
          destLongitude
          userId
          carId
          updatedAt
        }
        nextToken
      }
      userId
      user {
        id
        username
        email
        name
        surname
        idno
        dob
        phone_number
        emergency_name
        emergency_number
        chronic
        chronic_name
        wheelchair
        gender
        completeP
        imageUrl
        smoke
        carName
        model
        plate
        carImage
        balance
        account
        bank
        branch
        onBoard
        orders {
          nextToken
        }
        car {
          id
          type
          latitude
          longitude
          heading
          isActive
          userId
          createdAt
          updatedAt
        }
        createdAt
        updatedAt
      }
      createdAt
      updatedAt
    }
  }
`;
export const onUserUpdated = /* GraphQL */ `
  subscription OnUserUpdated($id: ID!) {
    onUserUpdated(id: $id) {
      id
      username
      email
      name
      surname
      idno
      dob
      phone_number
      emergency_name
      emergency_number
      chronic
      chronic_name
      wheelchair
      gender
      completeP
      imageUrl
      smoke
      carName
      model
      plate
      carImage
      balance
      account
      bank
      branch
      onBoard
      orders {
        items {
          id
          createdAt
          type
          status
          originLatitude
          originLongitude
          destLatitude
          destLongitude
          userId
          carId
          updatedAt
        }
        nextToken
      }
      car {
        id
        type
        latitude
        longitude
        heading
        isActive
        orders {
          nextToken
        }
        userId
        user {
          id
          username
          email
          name
          surname
          idno
          dob
          phone_number
          emergency_name
          emergency_number
          chronic
          chronic_name
          wheelchair
          gender
          completeP
          imageUrl
          smoke
          carName
          model
          plate
          carImage
          balance
          account
          bank
          branch
          onBoard
          createdAt
          updatedAt
        }
        createdAt
        updatedAt
      }
      createdAt
      updatedAt
    }
  }
`;
export const onRidesOrderUpdated = /* GraphQL */ `
  subscription OnRidesOrderUpdated {
    onRidesOrderUpdated {
      id
      driverID
      name
      surname
      imageUrl
      originLatitude
      originLongitude
      destLatitude
      destLongitude
      originDesc
      originSec
      destDesc
      destSec
      price
      tripFee
      status
      active
      startDate
      totalSeats
      availSeats
      willTaxi
      willTaxiPrice
      carName
      model
      plate
      carImage
      driverId
      luggageMax
      message
      request {
        items {
          id
          userId
          name
          surname
          imageUrl
          active
          taxi
          rideId
          tripFee
          status
          originLatitude
          originLongitude
          destLatitude
          destLongitude
          originDesc
          originSec
          destDesc
          destSec
          startDate
          luggage
          driverId
          seats
          createdAt
          updatedAt
        }
        nextToken
      }
      createdAt
      updatedAt
    }
  }
`;
export const onUserrUpdated = /* GraphQL */ `
  subscription OnUserrUpdated {
    onUserrUpdated {
      id
      username
      email
      name
      surname
      idno
      dob
      phone_number
      emergency_name
      emergency_number
      chronic
      chronic_name
      wheelchair
      gender
      completeP
      imageUrl
      smoke
      carName
      model
      plate
      carImage
      balance
      account
      bank
      branch
      onBoard
      orders {
        items {
          id
          createdAt
          type
          status
          originLatitude
          originLongitude
          destLatitude
          destLongitude
          userId
          carId
          updatedAt
        }
        nextToken
      }
      car {
        id
        type
        latitude
        longitude
        heading
        isActive
        orders {
          nextToken
        }
        userId
        user {
          id
          username
          email
          name
          surname
          idno
          dob
          phone_number
          emergency_name
          emergency_number
          chronic
          chronic_name
          wheelchair
          gender
          completeP
          imageUrl
          smoke
          carName
          model
          plate
          carImage
          balance
          account
          bank
          branch
          onBoard
          createdAt
          updatedAt
        }
        createdAt
        updatedAt
      }
      createdAt
      updatedAt
    }
  }
`;
export const onRequestsUpdated = /* GraphQL */ `
  subscription OnRequestsUpdated {
    onRequestsUpdated {
      id
      userId
      name
      surname
      imageUrl
      active
      taxi
      rideId
      tripFee
      status
      originLatitude
      originLongitude
      destLatitude
      destLongitude
      originDesc
      originSec
      destDesc
      destSec
      startDate
      luggage
      driverId
      seats
      rides {
        id
        driverID
        name
        surname
        imageUrl
        originLatitude
        originLongitude
        destLatitude
        destLongitude
        originDesc
        originSec
        destDesc
        destSec
        price
        tripFee
        status
        active
        startDate
        totalSeats
        availSeats
        willTaxi
        willTaxiPrice
        carName
        model
        plate
        carImage
        driverId
        luggageMax
        message
        request {
          nextToken
        }
        createdAt
        updatedAt
      }
      createdAt
      updatedAt
    }
  }
`;
export const onUserWalletUpdated = /* GraphQL */ `
  subscription OnUserWalletUpdated {
    onUserWalletUpdated {
      id
      username
      email
      name
      surname
      idno
      dob
      phone_number
      emergency_name
      emergency_number
      chronic
      chronic_name
      wheelchair
      gender
      completeP
      imageUrl
      smoke
      carName
      model
      plate
      carImage
      balance
      account
      bank
      branch
      onBoard
      orders {
        items {
          id
          createdAt
          type
          status
          originLatitude
          originLongitude
          destLatitude
          destLongitude
          userId
          carId
          updatedAt
        }
        nextToken
      }
      car {
        id
        type
        latitude
        longitude
        heading
        isActive
        orders {
          nextToken
        }
        userId
        user {
          id
          username
          email
          name
          surname
          idno
          dob
          phone_number
          emergency_name
          emergency_number
          chronic
          chronic_name
          wheelchair
          gender
          completeP
          imageUrl
          smoke
          carName
          model
          plate
          carImage
          balance
          account
          bank
          branch
          onBoard
          createdAt
          updatedAt
        }
        createdAt
        updatedAt
      }
      createdAt
      updatedAt
    }
  }
`;
export const onLdTempUpdated = /* GraphQL */ `
  subscription OnLdTempUpdated {
    onLdTempUpdated {
      id
      balance
      createdAt
      updatedAt
    }
  }
`;
export const onParcelOrderUpdate = /* GraphQL */ `
  subscription OnParcelOrderUpdate {
    onParcelOrderUpdate {
      id
      userId
      name
      surname
      imageUrl
      carName
      model
      plate
      carImage
      type
      contents
      qty
      originLongitude
      pickupDate
      pickupTime
      createdAt
      originLatitude
      destLatitude
      destLongitude
      price
      driverId
      status
      active
      originDesc
      originSec
      destDesc
      destSec
      mode
      drLat
      drLng
      drPOLat
      drPOLng
      drPDLat
      drPDLng
      drPODesc
      drPOSec
      drPDDesc
      drPDSec
      drPDate
      drPSize
      updatedAt
    }
  }
`;
export const onParcelRequestsUpdated = /* GraphQL */ `
  subscription OnParcelRequestsUpdated {
    onParcelRequestsUpdated {
      id
      userId
      name
      surname
      imageUrl
      type
      contents
      qty
      breakage
      flame
      recName
      recSurname
      recNumber
      recCode
      active
      totalSeats
      availSeats
      rideId
      tripFee
      status
      pickupDate
      originLatitude
      originLongitude
      destLatitude
      destLongitude
      originDesc
      originSec
      destDesc
      destSec
      startDate
      luggage
      driverId
      seats
      mode
      createdAt
      updatedAt
    }
  }
`;
export const onCreateUser = /* GraphQL */ `
  subscription OnCreateUser {
    onCreateUser {
      id
      username
      email
      name
      surname
      idno
      dob
      phone_number
      emergency_name
      emergency_number
      chronic
      chronic_name
      wheelchair
      gender
      completeP
      imageUrl
      smoke
      carName
      model
      plate
      carImage
      balance
      account
      bank
      branch
      onBoard
      orders {
        items {
          id
          createdAt
          type
          status
          originLatitude
          originLongitude
          destLatitude
          destLongitude
          userId
          carId
          updatedAt
        }
        nextToken
      }
      car {
        id
        type
        latitude
        longitude
        heading
        isActive
        orders {
          nextToken
        }
        userId
        user {
          id
          username
          email
          name
          surname
          idno
          dob
          phone_number
          emergency_name
          emergency_number
          chronic
          chronic_name
          wheelchair
          gender
          completeP
          imageUrl
          smoke
          carName
          model
          plate
          carImage
          balance
          account
          bank
          branch
          onBoard
          createdAt
          updatedAt
        }
        createdAt
        updatedAt
      }
      createdAt
      updatedAt
    }
  }
`;
export const onUpdateUser = /* GraphQL */ `
  subscription OnUpdateUser {
    onUpdateUser {
      id
      username
      email
      name
      surname
      idno
      dob
      phone_number
      emergency_name
      emergency_number
      chronic
      chronic_name
      wheelchair
      gender
      completeP
      imageUrl
      smoke
      carName
      model
      plate
      carImage
      balance
      account
      bank
      branch
      onBoard
      orders {
        items {
          id
          createdAt
          type
          status
          originLatitude
          originLongitude
          destLatitude
          destLongitude
          userId
          carId
          updatedAt
        }
        nextToken
      }
      car {
        id
        type
        latitude
        longitude
        heading
        isActive
        orders {
          nextToken
        }
        userId
        user {
          id
          username
          email
          name
          surname
          idno
          dob
          phone_number
          emergency_name
          emergency_number
          chronic
          chronic_name
          wheelchair
          gender
          completeP
          imageUrl
          smoke
          carName
          model
          plate
          carImage
          balance
          account
          bank
          branch
          onBoard
          createdAt
          updatedAt
        }
        createdAt
        updatedAt
      }
      createdAt
      updatedAt
    }
  }
`;
export const onDeleteUser = /* GraphQL */ `
  subscription OnDeleteUser {
    onDeleteUser {
      id
      username
      email
      name
      surname
      idno
      dob
      phone_number
      emergency_name
      emergency_number
      chronic
      chronic_name
      wheelchair
      gender
      completeP
      imageUrl
      smoke
      carName
      model
      plate
      carImage
      balance
      account
      bank
      branch
      onBoard
      orders {
        items {
          id
          createdAt
          type
          status
          originLatitude
          originLongitude
          destLatitude
          destLongitude
          userId
          carId
          updatedAt
        }
        nextToken
      }
      car {
        id
        type
        latitude
        longitude
        heading
        isActive
        orders {
          nextToken
        }
        userId
        user {
          id
          username
          email
          name
          surname
          idno
          dob
          phone_number
          emergency_name
          emergency_number
          chronic
          chronic_name
          wheelchair
          gender
          completeP
          imageUrl
          smoke
          carName
          model
          plate
          carImage
          balance
          account
          bank
          branch
          onBoard
          createdAt
          updatedAt
        }
        createdAt
        updatedAt
      }
      createdAt
      updatedAt
    }
  }
`;
export const onCreateCar = /* GraphQL */ `
  subscription OnCreateCar {
    onCreateCar {
      id
      type
      latitude
      longitude
      heading
      isActive
      orders {
        items {
          id
          createdAt
          type
          status
          originLatitude
          originLongitude
          destLatitude
          destLongitude
          userId
          carId
          updatedAt
        }
        nextToken
      }
      userId
      user {
        id
        username
        email
        name
        surname
        idno
        dob
        phone_number
        emergency_name
        emergency_number
        chronic
        chronic_name
        wheelchair
        gender
        completeP
        imageUrl
        smoke
        carName
        model
        plate
        carImage
        balance
        account
        bank
        branch
        onBoard
        orders {
          nextToken
        }
        car {
          id
          type
          latitude
          longitude
          heading
          isActive
          userId
          createdAt
          updatedAt
        }
        createdAt
        updatedAt
      }
      createdAt
      updatedAt
    }
  }
`;
export const onUpdateCar = /* GraphQL */ `
  subscription OnUpdateCar {
    onUpdateCar {
      id
      type
      latitude
      longitude
      heading
      isActive
      orders {
        items {
          id
          createdAt
          type
          status
          originLatitude
          originLongitude
          destLatitude
          destLongitude
          userId
          carId
          updatedAt
        }
        nextToken
      }
      userId
      user {
        id
        username
        email
        name
        surname
        idno
        dob
        phone_number
        emergency_name
        emergency_number
        chronic
        chronic_name
        wheelchair
        gender
        completeP
        imageUrl
        smoke
        carName
        model
        plate
        carImage
        balance
        account
        bank
        branch
        onBoard
        orders {
          nextToken
        }
        car {
          id
          type
          latitude
          longitude
          heading
          isActive
          userId
          createdAt
          updatedAt
        }
        createdAt
        updatedAt
      }
      createdAt
      updatedAt
    }
  }
`;
export const onDeleteCar = /* GraphQL */ `
  subscription OnDeleteCar {
    onDeleteCar {
      id
      type
      latitude
      longitude
      heading
      isActive
      orders {
        items {
          id
          createdAt
          type
          status
          originLatitude
          originLongitude
          destLatitude
          destLongitude
          userId
          carId
          updatedAt
        }
        nextToken
      }
      userId
      user {
        id
        username
        email
        name
        surname
        idno
        dob
        phone_number
        emergency_name
        emergency_number
        chronic
        chronic_name
        wheelchair
        gender
        completeP
        imageUrl
        smoke
        carName
        model
        plate
        carImage
        balance
        account
        bank
        branch
        onBoard
        orders {
          nextToken
        }
        car {
          id
          type
          latitude
          longitude
          heading
          isActive
          userId
          createdAt
          updatedAt
        }
        createdAt
        updatedAt
      }
      createdAt
      updatedAt
    }
  }
`;
export const onCreateCashOut = /* GraphQL */ `
  subscription OnCreateCashOut {
    onCreateCashOut {
      id
      userId
      email
      name
      surname
      amount
      progress
      createdAt
      updatedAt
    }
  }
`;
export const onUpdateCashOut = /* GraphQL */ `
  subscription OnUpdateCashOut {
    onUpdateCashOut {
      id
      userId
      email
      name
      surname
      amount
      progress
      createdAt
      updatedAt
    }
  }
`;
export const onDeleteCashOut = /* GraphQL */ `
  subscription OnDeleteCashOut {
    onDeleteCashOut {
      id
      userId
      email
      name
      surname
      amount
      progress
      createdAt
      updatedAt
    }
  }
`;
export const onCreateOrder = /* GraphQL */ `
  subscription OnCreateOrder {
    onCreateOrder {
      id
      createdAt
      type
      status
      originLatitude
      originLongitude
      destLatitude
      destLongitude
      userId
      user {
        id
        username
        email
        name
        surname
        idno
        dob
        phone_number
        emergency_name
        emergency_number
        chronic
        chronic_name
        wheelchair
        gender
        completeP
        imageUrl
        smoke
        carName
        model
        plate
        carImage
        balance
        account
        bank
        branch
        onBoard
        orders {
          nextToken
        }
        car {
          id
          type
          latitude
          longitude
          heading
          isActive
          userId
          createdAt
          updatedAt
        }
        createdAt
        updatedAt
      }
      carId
      car {
        id
        type
        latitude
        longitude
        heading
        isActive
        orders {
          nextToken
        }
        userId
        user {
          id
          username
          email
          name
          surname
          idno
          dob
          phone_number
          emergency_name
          emergency_number
          chronic
          chronic_name
          wheelchair
          gender
          completeP
          imageUrl
          smoke
          carName
          model
          plate
          carImage
          balance
          account
          bank
          branch
          onBoard
          createdAt
          updatedAt
        }
        createdAt
        updatedAt
      }
      updatedAt
    }
  }
`;
export const onUpdateOrder = /* GraphQL */ `
  subscription OnUpdateOrder {
    onUpdateOrder {
      id
      createdAt
      type
      status
      originLatitude
      originLongitude
      destLatitude
      destLongitude
      userId
      user {
        id
        username
        email
        name
        surname
        idno
        dob
        phone_number
        emergency_name
        emergency_number
        chronic
        chronic_name
        wheelchair
        gender
        completeP
        imageUrl
        smoke
        carName
        model
        plate
        carImage
        balance
        account
        bank
        branch
        onBoard
        orders {
          nextToken
        }
        car {
          id
          type
          latitude
          longitude
          heading
          isActive
          userId
          createdAt
          updatedAt
        }
        createdAt
        updatedAt
      }
      carId
      car {
        id
        type
        latitude
        longitude
        heading
        isActive
        orders {
          nextToken
        }
        userId
        user {
          id
          username
          email
          name
          surname
          idno
          dob
          phone_number
          emergency_name
          emergency_number
          chronic
          chronic_name
          wheelchair
          gender
          completeP
          imageUrl
          smoke
          carName
          model
          plate
          carImage
          balance
          account
          bank
          branch
          onBoard
          createdAt
          updatedAt
        }
        createdAt
        updatedAt
      }
      updatedAt
    }
  }
`;
export const onDeleteOrder = /* GraphQL */ `
  subscription OnDeleteOrder {
    onDeleteOrder {
      id
      createdAt
      type
      status
      originLatitude
      originLongitude
      destLatitude
      destLongitude
      userId
      user {
        id
        username
        email
        name
        surname
        idno
        dob
        phone_number
        emergency_name
        emergency_number
        chronic
        chronic_name
        wheelchair
        gender
        completeP
        imageUrl
        smoke
        carName
        model
        plate
        carImage
        balance
        account
        bank
        branch
        onBoard
        orders {
          nextToken
        }
        car {
          id
          type
          latitude
          longitude
          heading
          isActive
          userId
          createdAt
          updatedAt
        }
        createdAt
        updatedAt
      }
      carId
      car {
        id
        type
        latitude
        longitude
        heading
        isActive
        orders {
          nextToken
        }
        userId
        user {
          id
          username
          email
          name
          surname
          idno
          dob
          phone_number
          emergency_name
          emergency_number
          chronic
          chronic_name
          wheelchair
          gender
          completeP
          imageUrl
          smoke
          carName
          model
          plate
          carImage
          balance
          account
          bank
          branch
          onBoard
          createdAt
          updatedAt
        }
        createdAt
        updatedAt
      }
      updatedAt
    }
  }
`;
export const onCreateTodo = /* GraphQL */ `
  subscription OnCreateTodo {
    onCreateTodo {
      id
      name
      description
      createdAt
      updatedAt
    }
  }
`;
export const onUpdateTodo = /* GraphQL */ `
  subscription OnUpdateTodo {
    onUpdateTodo {
      id
      name
      description
      createdAt
      updatedAt
    }
  }
`;
export const onDeleteTodo = /* GraphQL */ `
  subscription OnDeleteTodo {
    onDeleteTodo {
      id
      name
      description
      createdAt
      updatedAt
    }
  }
`;
export const onCreateRides = /* GraphQL */ `
  subscription OnCreateRides {
    onCreateRides {
      id
      driverID
      name
      surname
      imageUrl
      originLatitude
      originLongitude
      destLatitude
      destLongitude
      originDesc
      originSec
      destDesc
      destSec
      price
      tripFee
      status
      active
      startDate
      totalSeats
      availSeats
      willTaxi
      willTaxiPrice
      carName
      model
      plate
      carImage
      driverId
      luggageMax
      message
      request {
        items {
          id
          userId
          name
          surname
          imageUrl
          active
          taxi
          rideId
          tripFee
          status
          originLatitude
          originLongitude
          destLatitude
          destLongitude
          originDesc
          originSec
          destDesc
          destSec
          startDate
          luggage
          driverId
          seats
          createdAt
          updatedAt
        }
        nextToken
      }
      createdAt
      updatedAt
    }
  }
`;
export const onUpdateRides = /* GraphQL */ `
  subscription OnUpdateRides {
    onUpdateRides {
      id
      driverID
      name
      surname
      imageUrl
      originLatitude
      originLongitude
      destLatitude
      destLongitude
      originDesc
      originSec
      destDesc
      destSec
      price
      tripFee
      status
      active
      startDate
      totalSeats
      availSeats
      willTaxi
      willTaxiPrice
      carName
      model
      plate
      carImage
      driverId
      luggageMax
      message
      request {
        items {
          id
          userId
          name
          surname
          imageUrl
          active
          taxi
          rideId
          tripFee
          status
          originLatitude
          originLongitude
          destLatitude
          destLongitude
          originDesc
          originSec
          destDesc
          destSec
          startDate
          luggage
          driverId
          seats
          createdAt
          updatedAt
        }
        nextToken
      }
      createdAt
      updatedAt
    }
  }
`;
export const onDeleteRides = /* GraphQL */ `
  subscription OnDeleteRides {
    onDeleteRides {
      id
      driverID
      name
      surname
      imageUrl
      originLatitude
      originLongitude
      destLatitude
      destLongitude
      originDesc
      originSec
      destDesc
      destSec
      price
      tripFee
      status
      active
      startDate
      totalSeats
      availSeats
      willTaxi
      willTaxiPrice
      carName
      model
      plate
      carImage
      driverId
      luggageMax
      message
      request {
        items {
          id
          userId
          name
          surname
          imageUrl
          active
          taxi
          rideId
          tripFee
          status
          originLatitude
          originLongitude
          destLatitude
          destLongitude
          originDesc
          originSec
          destDesc
          destSec
          startDate
          luggage
          driverId
          seats
          createdAt
          updatedAt
        }
        nextToken
      }
      createdAt
      updatedAt
    }
  }
`;
export const onCreateRequests = /* GraphQL */ `
  subscription OnCreateRequests {
    onCreateRequests {
      id
      userId
      name
      surname
      imageUrl
      active
      taxi
      rideId
      tripFee
      status
      originLatitude
      originLongitude
      destLatitude
      destLongitude
      originDesc
      originSec
      destDesc
      destSec
      startDate
      luggage
      driverId
      seats
      rides {
        id
        driverID
        name
        surname
        imageUrl
        originLatitude
        originLongitude
        destLatitude
        destLongitude
        originDesc
        originSec
        destDesc
        destSec
        price
        tripFee
        status
        active
        startDate
        totalSeats
        availSeats
        willTaxi
        willTaxiPrice
        carName
        model
        plate
        carImage
        driverId
        luggageMax
        message
        request {
          nextToken
        }
        createdAt
        updatedAt
      }
      createdAt
      updatedAt
    }
  }
`;
export const onUpdateRequests = /* GraphQL */ `
  subscription OnUpdateRequests {
    onUpdateRequests {
      id
      userId
      name
      surname
      imageUrl
      active
      taxi
      rideId
      tripFee
      status
      originLatitude
      originLongitude
      destLatitude
      destLongitude
      originDesc
      originSec
      destDesc
      destSec
      startDate
      luggage
      driverId
      seats
      rides {
        id
        driverID
        name
        surname
        imageUrl
        originLatitude
        originLongitude
        destLatitude
        destLongitude
        originDesc
        originSec
        destDesc
        destSec
        price
        tripFee
        status
        active
        startDate
        totalSeats
        availSeats
        willTaxi
        willTaxiPrice
        carName
        model
        plate
        carImage
        driverId
        luggageMax
        message
        request {
          nextToken
        }
        createdAt
        updatedAt
      }
      createdAt
      updatedAt
    }
  }
`;
export const onDeleteRequests = /* GraphQL */ `
  subscription OnDeleteRequests {
    onDeleteRequests {
      id
      userId
      name
      surname
      imageUrl
      active
      taxi
      rideId
      tripFee
      status
      originLatitude
      originLongitude
      destLatitude
      destLongitude
      originDesc
      originSec
      destDesc
      destSec
      startDate
      luggage
      driverId
      seats
      rides {
        id
        driverID
        name
        surname
        imageUrl
        originLatitude
        originLongitude
        destLatitude
        destLongitude
        originDesc
        originSec
        destDesc
        destSec
        price
        tripFee
        status
        active
        startDate
        totalSeats
        availSeats
        willTaxi
        willTaxiPrice
        carName
        model
        plate
        carImage
        driverId
        luggageMax
        message
        request {
          nextToken
        }
        createdAt
        updatedAt
      }
      createdAt
      updatedAt
    }
  }
`;
export const onCreateParcelRequests = /* GraphQL */ `
  subscription OnCreateParcelRequests {
    onCreateParcelRequests {
      id
      userId
      name
      surname
      imageUrl
      type
      contents
      qty
      breakage
      flame
      recName
      recSurname
      recNumber
      recCode
      active
      totalSeats
      availSeats
      rideId
      tripFee
      status
      pickupDate
      originLatitude
      originLongitude
      destLatitude
      destLongitude
      originDesc
      originSec
      destDesc
      destSec
      startDate
      luggage
      driverId
      seats
      mode
      createdAt
      updatedAt
    }
  }
`;
export const onUpdateParcelRequests = /* GraphQL */ `
  subscription OnUpdateParcelRequests {
    onUpdateParcelRequests {
      id
      userId
      name
      surname
      imageUrl
      type
      contents
      qty
      breakage
      flame
      recName
      recSurname
      recNumber
      recCode
      active
      totalSeats
      availSeats
      rideId
      tripFee
      status
      pickupDate
      originLatitude
      originLongitude
      destLatitude
      destLongitude
      originDesc
      originSec
      destDesc
      destSec
      startDate
      luggage
      driverId
      seats
      mode
      createdAt
      updatedAt
    }
  }
`;
export const onDeleteParcelRequests = /* GraphQL */ `
  subscription OnDeleteParcelRequests {
    onDeleteParcelRequests {
      id
      userId
      name
      surname
      imageUrl
      type
      contents
      qty
      breakage
      flame
      recName
      recSurname
      recNumber
      recCode
      active
      totalSeats
      availSeats
      rideId
      tripFee
      status
      pickupDate
      originLatitude
      originLongitude
      destLatitude
      destLongitude
      originDesc
      originSec
      destDesc
      destSec
      startDate
      luggage
      driverId
      seats
      mode
      createdAt
      updatedAt
    }
  }
`;
export const onCreateParcelOrder = /* GraphQL */ `
  subscription OnCreateParcelOrder {
    onCreateParcelOrder {
      id
      userId
      name
      surname
      imageUrl
      carName
      model
      plate
      carImage
      type
      contents
      qty
      originLongitude
      pickupDate
      pickupTime
      createdAt
      originLatitude
      destLatitude
      destLongitude
      price
      driverId
      status
      active
      originDesc
      originSec
      destDesc
      destSec
      mode
      drLat
      drLng
      drPOLat
      drPOLng
      drPDLat
      drPDLng
      drPODesc
      drPOSec
      drPDDesc
      drPDSec
      drPDate
      drPSize
      updatedAt
    }
  }
`;
export const onUpdateParcelOrder = /* GraphQL */ `
  subscription OnUpdateParcelOrder {
    onUpdateParcelOrder {
      id
      userId
      name
      surname
      imageUrl
      carName
      model
      plate
      carImage
      type
      contents
      qty
      originLongitude
      pickupDate
      pickupTime
      createdAt
      originLatitude
      destLatitude
      destLongitude
      price
      driverId
      status
      active
      originDesc
      originSec
      destDesc
      destSec
      mode
      drLat
      drLng
      drPOLat
      drPOLng
      drPDLat
      drPDLng
      drPODesc
      drPOSec
      drPDDesc
      drPDSec
      drPDate
      drPSize
      updatedAt
    }
  }
`;
export const onDeleteParcelOrder = /* GraphQL */ `
  subscription OnDeleteParcelOrder {
    onDeleteParcelOrder {
      id
      userId
      name
      surname
      imageUrl
      carName
      model
      plate
      carImage
      type
      contents
      qty
      originLongitude
      pickupDate
      pickupTime
      createdAt
      originLatitude
      destLatitude
      destLongitude
      price
      driverId
      status
      active
      originDesc
      originSec
      destDesc
      destSec
      mode
      drLat
      drLng
      drPOLat
      drPOLng
      drPDLat
      drPDLng
      drPODesc
      drPOSec
      drPDDesc
      drPDSec
      drPDate
      drPSize
      updatedAt
    }
  }
`;
export const onCreateGoodsOrder = /* GraphQL */ `
  subscription OnCreateGoodsOrder {
    onCreateGoodsOrder {
      id
      userId
      type
      contents
      qty
      breakage
      flame
      recName
      recSurname
      recNumber
      recCode
      originLongitude
      pickupDate
      pickupTime
      createdAt
      originLatitude
      destLatitude
      destLongitude
      price
      driverId
      status
      active
      originDesc
      originSec
      destDesc
      destSec
      drLat
      drLng
      drPOLat
      drPOLng
      drPDLat
      drPDLng
      drPODesc
      drPOSec
      drPDDesc
      drPDSec
      drPDate
      drPSize
      updatedAt
    }
  }
`;
export const onUpdateGoodsOrder = /* GraphQL */ `
  subscription OnUpdateGoodsOrder {
    onUpdateGoodsOrder {
      id
      userId
      type
      contents
      qty
      breakage
      flame
      recName
      recSurname
      recNumber
      recCode
      originLongitude
      pickupDate
      pickupTime
      createdAt
      originLatitude
      destLatitude
      destLongitude
      price
      driverId
      status
      active
      originDesc
      originSec
      destDesc
      destSec
      drLat
      drLng
      drPOLat
      drPOLng
      drPDLat
      drPDLng
      drPODesc
      drPOSec
      drPDDesc
      drPDSec
      drPDate
      drPSize
      updatedAt
    }
  }
`;
export const onDeleteGoodsOrder = /* GraphQL */ `
  subscription OnDeleteGoodsOrder {
    onDeleteGoodsOrder {
      id
      userId
      type
      contents
      qty
      breakage
      flame
      recName
      recSurname
      recNumber
      recCode
      originLongitude
      pickupDate
      pickupTime
      createdAt
      originLatitude
      destLatitude
      destLongitude
      price
      driverId
      status
      active
      originDesc
      originSec
      destDesc
      destSec
      drLat
      drLng
      drPOLat
      drPOLng
      drPDLat
      drPDLng
      drPODesc
      drPOSec
      drPDDesc
      drPDSec
      drPDate
      drPSize
      updatedAt
    }
  }
`;
export const onCreateLd = /* GraphQL */ `
  subscription OnCreateLd {
    onCreateLd {
      id
      balance
      createdAt
      updatedAt
    }
  }
`;
export const onUpdateLd = /* GraphQL */ `
  subscription OnUpdateLd {
    onUpdateLd {
      id
      balance
      createdAt
      updatedAt
    }
  }
`;
export const onDeleteLd = /* GraphQL */ `
  subscription OnDeleteLd {
    onDeleteLd {
      id
      balance
      createdAt
      updatedAt
    }
  }
`;
export const onCreateLdBlack = /* GraphQL */ `
  subscription OnCreateLdBlack {
    onCreateLdBlack {
      id
      balance
      createdAt
      updatedAt
    }
  }
`;
export const onUpdateLdBlack = /* GraphQL */ `
  subscription OnUpdateLdBlack {
    onUpdateLdBlack {
      id
      balance
      createdAt
      updatedAt
    }
  }
`;
export const onDeleteLdBlack = /* GraphQL */ `
  subscription OnDeleteLdBlack {
    onDeleteLdBlack {
      id
      balance
      createdAt
      updatedAt
    }
  }
`;
export const onCreateLdTemp = /* GraphQL */ `
  subscription OnCreateLdTemp {
    onCreateLdTemp {
      id
      balance
      createdAt
      updatedAt
    }
  }
`;
export const onUpdateLdTemp = /* GraphQL */ `
  subscription OnUpdateLdTemp {
    onUpdateLdTemp {
      id
      balance
      createdAt
      updatedAt
    }
  }
`;
export const onDeleteLdTemp = /* GraphQL */ `
  subscription OnDeleteLdTemp {
    onDeleteLdTemp {
      id
      balance
      createdAt
      updatedAt
    }
  }
`;
